# bancr
app.datasource.bancr.url = jdbc:mysql://localhost:3306/bancr?serverTimezone=UTC
app.datasource.bancr.username = root
app.datasource.bancr.password = Shispirito85

# g2mensagem
app.datasource.g2mensagem.url = jdbc:mysql://localhost:3306/g2mensagem?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
app.datasource.g2mensagem.username = root
app.datasource.g2mensagem.password = Shispirito85

spring.jpa.show-sql = true
#spring.jpa.database=default