# bancr
app.datasource.bancr.url = jdbc:mysql://192.168.1.250:3306/bancr?serverTimezone=UTC
app.datasource.bancr.username = root
app.datasource.bancr.password = paulo85

# g2mensagem
app.datasource.g2mensagem.url = jdbc:mysql://192.168.1.250:3306/g2mensagem?serverTimezone=UTC 
app.datasource.g2mensagem.username = root
app.datasource.g2mensagem.password = paulo85

spring.jpa.show-sql = true
#spring.jpa.database=default