# bancr
app.datasource.bancr.url = jdbc:mysql://localhost:3306/bancr?serverTimezone=UTC&autoReconnect=true
app.datasource.bancr.username = root
app.datasource.bancr.password = Shispirito85
#timezone
hibernate.jdbc.time_zone=GMT-3
spring.jpa.properties.hibernate.jdbc.time_zone=GMT-3

# g2mensagem
app.datasource.g2mensagem.url = jdbc:mysql://localhost:3306/g2mensagem?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&autoReconnect=true
app.datasource.g2mensagem.username = root
app.datasource.g2mensagem.password = Shispirito85
server.port=8081
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
#spring.jpa.database=default