# bancr
app.datasource.bancr.url = jdbc:mysql://localhost:3306/bancr?serverTimezone=UTC
app.datasource.bancr.username = root
app.datasource.bancr.password = paulo85

# g2mensagem
app.datasource.g2mensagem.url = jdbc:mysql://localhost:3306/g2mensagem?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
app.datasource.g2mensagem.username = root
app.datasource.g2mensagem.password = paulo85

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
#spring.jpa.database=default